{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Nl7x5q6zlW9k5GzOtw2r",
      "type": "rectangle",
      "x": -60.610619565938464,
      "y": 1778.4008359654135,
      "width": 315.98924212883753,
      "height": 94.47099067604678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 433591261,
      "version": 243,
      "versionNonce": 1998665021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "nAA47DnM2BdRFr5pBHRDS",
      "type": "text",
      "x": -49.60470212666624,
      "y": 1793.8601544040177,
      "width": 301.81182861328125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 428516179,
      "version": 214,
      "versionNonce": 1856342291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XndriwyBmePkPvtX_xth",
          "type": "arrow"
        }
      ],
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "'describe the parameters \nof this star'",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'describe the parameters \nof this star'",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9XndriwyBmePkPvtX_xth",
      "type": "arrow",
      "x": 261.8938890098756,
      "y": 1828.8939955940177,
      "width": 100.9861949888375,
      "height": 1.628785544651464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1609864627,
      "version": 277,
      "versionNonce": 1833690259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.9861949888375,
          1.628785544651464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nAA47DnM2BdRFr5pBHRDS",
        "focus": 0.007035729716838982,
        "gap": 9.686762523260569
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Qx0eChJYEEaF7nWvSPrd",
      "type": "rectangle",
      "x": 374.2818313480151,
      "y": 1773.5144482643668,
      "width": 315.98924212883753,
      "height": 94.47099067604678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 1817321427,
      "version": 297,
      "versionNonce": 1355718739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "_3E1RxVV6_NCTUg50_S3q",
      "type": "text",
      "x": 416.68530540093275,
      "y": 1804.034677155413,
      "width": 230.4398651123047,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 244627325,
      "version": 323,
      "versionNonce": 1630044765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "[18, 1024, 31,...,56]",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[18, 1024, 31,...,56]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FkW213Dyk5_XLi5EoQG9p",
      "type": "arrow",
      "x": 697.3179126167818,
      "y": 1823.5412848942087,
      "width": 100.9861949888375,
      "height": 1.628785544651464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 650969469,
      "version": 275,
      "versionNonce": 89988595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.9861949888375,
          1.628785544651464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnaE9FkQfxo3vhFeBjQzT",
      "type": "rectangle",
      "x": 810.8029435382485,
      "y": 1729.5365861498315,
      "width": 250.83682619581407,
      "height": 193.82840012023325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 260379549,
      "version": 205,
      "versionNonce": 1627532989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "XrEK-xKUQys8HIlixUmju",
      "type": "rectangle",
      "x": 827.0910475215043,
      "y": 1735.0517904626224,
      "width": 41.5704713808409,
      "height": 172.65387736883753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 743700243,
      "version": 227,
      "versionNonce": 1250617235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MurTI08An4yvy337ZviB"
        }
      ],
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "6MurTI08An4yvy337ZviB",
      "type": "text",
      "x": 834.2122893764755,
      "y": 1805.2787291470413,
      "width": 27.327987670898438,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7IV",
      "roundness": null,
      "seed": 1648250579,
      "version": 148,
      "versionNonce": 631721757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrEK-xKUQys8HIlixUmju",
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IbWnPQqKJeW7a8Rzquv7H",
      "type": "rectangle",
      "x": 877.37915150476,
      "y": 1738.5643363747156,
      "width": 34.205117779534426,
      "height": 169.39624414534907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1422870163,
      "version": 512,
      "versionNonce": 1720614195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lULuQiy2zwufmUBN8ySfr"
        }
      ],
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "lULuQiy2zwufmUBN8ySfr",
      "type": "text",
      "x": 885.5357112490194,
      "y": 1758.86245844739,
      "width": 17.891998291015625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7JV",
      "roundness": null,
      "seed": 1947816893,
      "version": 243,
      "versionNonce": 1837720445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "1\n0\n2\n4",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbWnPQqKJeW7a8Rzquv7H",
      "originalText": "1024",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AHykDiVco91XBIzD3HzQ8",
      "type": "rectangle",
      "x": 921.819671421039,
      "y": 1736.8661832349478,
      "width": 37.46268886883695,
      "height": 171.02509182418615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 1112072371,
      "version": 436,
      "versionNonce": 349069011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L09-T7IrZedEF4ShEXkIz"
        }
      ],
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "L09-T7IrZedEF4ShEXkIz",
      "type": "text",
      "x": 927.4750194565318,
      "y": 1806.2787291470408,
      "width": 26.151992797851562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7KV",
      "roundness": null,
      "seed": 297315859,
      "version": 161,
      "versionNonce": 753527773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHykDiVco91XBIzD3HzQ8",
      "originalText": "31",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5DwQPbNYKh4xAkbXisr_M",
      "type": "rectangle",
      "x": 1009.5619760633649,
      "y": 1739.5171377321572,
      "width": 42.34904550279111,
      "height": 167.76745860069803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 1269928605,
      "version": 530,
      "versionNonce": 488290653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-yhhYhjQ3UuU1WrkiKom"
        },
        {
          "id": "VP5xMma2URo433ANEYBlh",
          "type": "arrow"
        }
      ],
      "updated": 1754306773858,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-yhhYhjQ3UuU1WrkiKom",
      "type": "text",
      "x": 1015.3505048572408,
      "y": 1807.3008670325062,
      "width": 30.771987915039062,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7LV",
      "roundness": null,
      "seed": 2060730899,
      "version": 169,
      "versionNonce": 1406822461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "56",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DwQPbNYKh4xAkbXisr_M",
      "originalText": "56",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "q5kQZoaUd9tY5pgusJrAP",
      "type": "text",
      "x": 982.3901193949382,
      "y": 1819.121095923553,
      "width": 19.2359619140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 463916541,
      "version": 127,
      "versionNonce": 999097875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tPLaRSgC1Y8uR5WJf0Cyd",
      "type": "arrow",
      "x": 1075.1753034765343,
      "y": 1825.279552445214,
      "width": 100.9861949888375,
      "height": 1.628785544651464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 73216979,
      "version": 365,
      "versionNonce": 1413240989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.9861949888375,
          1.628785544651464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihKADdBMt8rv32tO_lOXw",
      "type": "rectangle",
      "x": 1195.2024212261545,
      "y": 1729.536524015646,
      "width": 257.35196837441936,
      "height": 185.6844102627906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 1521919133,
      "version": 218,
      "versionNonce": 1590217651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZTN_wNbNNdZ3-3X-v-Ml"
        }
      ],
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "YZTN_wNbNNdZ3-3X-v-Ml",
      "type": "text",
      "x": 1249.2584255549657,
      "y": 1806.2787291470413,
      "width": 149.23995971679688,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 118071549,
      "version": 135,
      "versionNonce": 1740717309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihKADdBMt8rv32tO_lOXw",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OQayrniM6aJG9x9G0zTrX",
      "type": "arrow",
      "x": 1467.1629518397558,
      "y": 1816.9597426702887,
      "width": 100.9861949888375,
      "height": 1.628785544651464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1154757459,
      "version": 428,
      "versionNonce": 1572527443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.9861949888375,
          1.628785544651464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPrFUBy3Hb1S671xEOCT1",
      "type": "rectangle",
      "x": 1579.601401840575,
      "y": 1773.627998429134,
      "width": 293.1861202353479,
      "height": 94.4710528102323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1011861939,
      "version": 279,
      "versionNonce": 367695197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305926001,
      "link": null,
      "locked": false
    },
    {
      "id": "vqTDEkUQiEVlqI9txkIe2",
      "type": "text",
      "x": 1600.6331894576733,
      "y": 1804.134677155414,
      "width": 254.37986755371094,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 5212819,
      "version": 522,
      "versionNonce": 62503667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305926001,
      "link": null,
      "locked": false,
      "text": "[40, 12, 11000,...,89]",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[40, 12, 11000,...,89]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tBMsf_e40tgV2VrYLnfQd",
      "type": "arrow",
      "x": 1882.580357463007,
      "y": 1819.918228654014,
      "width": 100.9861949888375,
      "height": 1.628785544651464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1082599795,
      "version": 486,
      "versionNonce": 381157437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754305932875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.9861949888375,
          1.628785544651464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H2Fr1wPm-W_NALOE5gZVt",
      "type": "rectangle",
      "x": 1993.1586122629003,
      "y": 1770.2568150408783,
      "width": 315.98924212883753,
      "height": 94.47099067604678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 1706999475,
      "version": 456,
      "versionNonce": 1318240371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306012738,
      "link": null,
      "locked": false
    },
    {
      "id": "SZV9t5x0Loc0e1X2zuMHL",
      "type": "text",
      "x": 2004.8225344629145,
      "y": 1785.7161334794823,
      "width": 300.4958190917969,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 393900115,
      "version": 476,
      "versionNonce": 1572705405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306038550,
      "link": null,
      "locked": false,
      "text": "'This star has a\n temperature of 5778 K...'",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'This star has a\n temperature of 5778 K...'",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I-hKYMLhr4pd71Cl8VcqV",
      "type": "text",
      "x": 186.2697621444313,
      "y": 2266.151994456809,
      "width": 222.03988647460938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 121926931,
      "version": 319,
      "versionNonce": 24864637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306603004,
      "link": null,
      "locked": false,
      "text": "pre-trained model",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-trained model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xhmiTi-Sl-GbA3yJmd37z",
      "type": "arrow",
      "x": 443.611163962201,
      "y": 2287.9913778849486,
      "width": 65.15235379883757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 891310877,
      "version": 596,
      "versionNonce": 848880733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306723474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.15235379883757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3EoGr4kIKSUGnl8dmZA_",
      "type": "rectangle",
      "x": -68.91545143198528,
      "y": 2245.869463778785,
      "width": 180.79799149465134,
      "height": 74.92531560348881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 948370173,
      "version": 336,
      "versionNonce": 875727283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SX4qPMbHHtvMnXu9g8dIi"
        }
      ],
      "updated": 1754306582375,
      "link": null,
      "locked": false
    },
    {
      "id": "SX4qPMbHHtvMnXu9g8dIi",
      "type": "text",
      "x": -24.39443114852679,
      "y": 2267.232121580529,
      "width": 91.75595092773438,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 651279005,
      "version": 10,
      "versionNonce": 1053592157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306583922,
      "link": null,
      "locked": false,
      "text": "Spectra",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3EoGr4kIKSUGnl8dmZA_",
      "originalText": "Spectra",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IzD-C5wirl4hBiZXJyh2M",
      "type": "arrow",
      "x": 117.26122749468584,
      "y": 2288.7321419187347,
      "width": 42.60441649047965,
      "height": 1.6678938798750096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 575302525,
      "version": 612,
      "versionNonce": 998859955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306610367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.60441649047965,
          -1.6678938798750096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGwjNxx_SsDTO45stjlD9",
      "type": "rectangle",
      "x": 174.59168447743355,
      "y": 2249.127097002274,
      "width": 249.2081027853485,
      "height": 65.15247806720942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 2118589843,
      "version": 481,
      "versionNonce": 947002547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306632527,
      "link": null,
      "locked": false
    },
    {
      "id": "9HLn-kNzSk_RvPayfW5q4",
      "type": "rectangle",
      "x": 519.263992124107,
      "y": 2146.5119611333203,
      "width": 46.456828014794844,
      "height": 258.98094032162766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1210100531,
      "version": 515,
      "versionNonce": 294946653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUol9ReK0alCaxpSw3nh3"
        }
      ],
      "updated": 1754306731392,
      "link": null,
      "locked": false
    },
    {
      "id": "uUol9ReK0alCaxpSw3nh3",
      "type": "text",
      "x": 537.2424061315044,
      "y": 2259.902431294134,
      "width": 10.5,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 535481555,
      "version": 438,
      "versionNonce": 1700784371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306731392,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HLn-kNzSk_RvPayfW5q4",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vHlRj89aBpHXUDLRyT8FI",
      "type": "arrow",
      "x": 584.5194517942213,
      "y": 2283.845785284781,
      "width": 63.52369252255767,
      "height": 3.257571089302928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 302730579,
      "version": 798,
      "versionNonce": 908399293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306736922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.52369252255767,
          -3.257571089302928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvujGhvjFANWcDdb6s3Po",
      "type": "rectangle",
      "x": 661.847095040807,
      "y": 2187.232407494018,
      "width": 257.35196837441936,
      "height": 185.6844102627906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 2074857235,
      "version": 464,
      "versionNonce": 1096751507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XC9jg9pOIxiq9EJmBm2JX"
        }
      ],
      "updated": 1754306743453,
      "link": null,
      "locked": false
    },
    {
      "id": "XC9jg9pOIxiq9EJmBm2JX",
      "type": "text",
      "x": 686.5871279951065,
      "y": 2263.974612625413,
      "width": 207.8719024658203,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 572945587,
      "version": 400,
      "versionNonce": 1525103901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306743453,
      "link": null,
      "locked": false,
      "text": "Adapter Network",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvujGhvjFANWcDdb6s3Po",
      "originalText": "Adapter Network",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TDp23_xFmh96h7NVWI33o",
      "type": "arrow",
      "x": 937.4344969548565,
      "y": 2290.2687894280684,
      "width": 62.559462876120115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 2032565309,
      "version": 690,
      "versionNonce": 1717715731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306755638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.559462876120115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLdkK-4KU34pbcOlRT_7r",
      "type": "rectangle",
      "x": 1010.0765431575325,
      "y": 2184.788763170648,
      "width": 47.86554053438659,
      "height": 206.85930581930052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 518384797,
      "version": 636,
      "versionNonce": 6651037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2Xd1eq6vtgVkRwty3enk"
        },
        {
          "id": "VP5xMma2URo433ANEYBlh",
          "type": "arrow"
        }
      ],
      "updated": 1754306773858,
      "link": null,
      "locked": false
    },
    {
      "id": "B2Xd1eq6vtgVkRwty3enk",
      "type": "text",
      "x": 1026.995313485761,
      "y": 2272.118416080298,
      "width": 14.027999877929688,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1343770877,
      "version": 560,
      "versionNonce": 279020083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306767337,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLdkK-4KU34pbcOlRT_7r",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VP5xMma2URo433ANEYBlh",
      "type": "arrow",
      "x": 1037.04683388476,
      "y": 2175.8304116079726,
      "width": 1.6287855446512367,
      "height": 258.98081605325615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 179753331,
      "version": 65,
      "versionNonce": 652180115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306783566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6287855446512367,
          -258.98081605325615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLdkK-4KU34pbcOlRT_7r",
        "focus": 0.15231309268625715,
        "gap": 8.958351562675489
      },
      "endBinding": {
        "elementId": "5DwQPbNYKh4xAkbXisr_M",
        "focus": -0.18863765765496684,
        "gap": 9.564999221861171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuJmMsaodVaK0kagJKhhT",
      "type": "rectangle",
      "x": -130.81023414152014,
      "y": 2065.071441217042,
      "width": 732.964741380698,
      "height": 400.6874574027902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 175104125,
      "version": 144,
      "versionNonce": 212323027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306805282,
      "link": null,
      "locked": false
    },
    {
      "id": "skms9zLtndd-jM03oA8xv",
      "type": "text",
      "x": 202.92770789279564,
      "y": 2020.290239739367,
      "width": 79.71595764160156,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 101923901,
      "version": 42,
      "versionNonce": 1855801437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306819348,
      "link": null,
      "locked": false,
      "text": "Frozen",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frozen",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eiLb2pGVDWk0F5SPxLDma",
      "type": "text",
      "x": 683.7783217121415,
      "y": 1664.3840459484366,
      "width": 133.19593811035156,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 833605907,
      "version": 111,
      "versionNonce": 979121725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754306887899,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iBShJcHfvEYUoOeCb-1_1",
      "type": "text",
      "x": 230.73175453614397,
      "y": 1664.5721499316926,
      "width": 153.2159423828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 54325427,
      "version": 48,
      "versionNonce": 1960779283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754306883065,
      "link": null,
      "locked": false,
      "text": "Tokenization",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}